.fixed-text	
	position: fixed		
	color: rgba(237, 35, 64, 0.35)	
	right: -185px
	text-align: left
	font-size: 12em	
	transform: rotate(90deg)
	white-space: nowrap
	text-transform: uppercase
	font-weight: 900
	z-index: 1
	.text
		position: absolute
		width: 100%
		top: 0
		color: rgba(237, 35, 64, 0.75)	

.active-offer-page
	&::after
		content: "what we`re good at..."
		
.active-social-page	
	&::after
		content: "social"

.active-contact-page	
	&::after
		content: "contact"		