///////////////////////////////////
//// Loader
///////////////////////////////////
.loader
	background: none repeat scroll 0 0 $bg-color
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 5000
	.loader-in	
		position: absolute
		z-index: 999
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 150px
		height: 150px
		background: transparent
		border: 3px solid #3c3c3c
		border-radius: 50%
		text-align: center
		line-height: 150px
		font-family: sans-serif
		font-size: 20px
		color: $accent-color
		letter-spacing: 4px
		text-shadow: 0 0 10px $accent-color
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
		&::before 
			content: ''
			position: absolute
			box-sizing: content-box
			top: -3px
			left: -3px
			width: 100%
			height: 100%
			border: 3px solid transparent
			border-top: 3px solid $accent-color
			border-right: 3px solid $accent-color
			border-radius: 50%
			animation: animateCircle 2s linear infinite
		span 
			display: block
			position: absolute
			top: calc(50% - 2px)
			left: 50%
			width: 50%
			height: 4px
			background:transparent
			transform-origin: left
			animation: animate 2s linear infinite
			&::before 
				content: ''
				position: absolute
				top: -6px
				right: -8px
				border-radius: 50%
				width: 16px
				height: 16px
				background: $accent-color
				box-shadow: 0 0 10px $accent-color

@keyframes animateCircle 
	0% 
		transform: rotate(0deg)	
	100% 
		transform: rotate(360deg)	

@keyframes animate 
	0% 
		transform: rotate(45deg) 
	100% 
		transform: rotate(405deg)