.toggle_mnu	
	width: 70px
	height: 70px
	position: fixed
	z-index: 100
	border: none
	right: 70px
	top: 0
	background-color: $accent-color
	cursor: pointer
	color: #fff
	font-size: .9em
	font-weight: 900
	text-transform: uppercase
	padding-top: 20px
	
.not-active
	&::after
		content: "menu"
.active
	&::after
		content: "close"

.top_mnu
	position: fixed
	width: 20%
	height: 100%
	background-color: rgba(31, 35, 53, 0.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	text-align: center
	
	ul, li
		list-style-type: none
		width: 100%
	ul		
		animation-duration: 0.01s
		padding: 0
		margin: 0
		li
			text-align: right
			p
				padding-right: 70px
			&:nth-child(1) a
				-webkit-animation-delay: 0s
				animation-delay: 0s
			&:nth-child(2) a
				-webkit-animation-delay: 0.1s
				animation-delay: 0.1s
			&:nth-child(3) a
				-webkit-animation-delay: 0.2s
				animation-delay: 0.2s
			&:nth-child(4) a
				-webkit-animation-delay: 0.3s
				animation-delay: 0.3s
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: .9em
			font-weight: 900
			opacity: 0
			position: relative
			height: 40px				
			&:hover
				color: $accent-color	
			p
				margin: 0
				padding: 0
				padding-right: 70px			
			span
				display: block
				position: relative
				top: -31px
				left: 0
				height: 100%
				transition: all 0.5s ease
				&:hover
					background-color: rgba(255, 255, 255, 0.08)

		