@import "color"
@import "libs"
@import "vars"
@import "loader"
@import "fixed-text"
@import "mnu"



	
*
	text-decoration: none !important		
	margin: 0 
	padding: 0
	user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	&:active, &:focus
		outline: none




body	
	background-color: $bg_color
	color: $text-color
	font-size: 16px
	font-family: Arial, sans-serif
	 
// -----------------------------
a	
	color: #fff
	+mt(.3s)
	

	&:hover
		color: $accent-color !important	

.loader-page		
	z-index: -1		

.point	
	width: 5px	
	margin-left: 15px	

// -----------------------------
.logo, .other-services
	position: fixed	
	z-index: 1 

.logo	
	left: 85px	
	.img
		width: 100px		

.other-services	
	bottom: 50px
	p
		margin-bottom: 10px		
		font-size: 0.8em			
		&:nth-child(2)	
			text-transform: uppercase	
			font-weight: 600			
		

//////////////////////////////////////		
// Основная разметка
//////////////////////////////////////
.main-head
	height: 100vh	
	// .row-100vh	
	// 	height: 100vh
	.left-col, .right-col		
		background-size: cover
		height: 100vh	

//////////////////////////////////////		
// Левая часть
//////////////////////////////////////	
.content
	.left-col
		position: fixed	
		left: 0	
		justify-content: flex-end
		.l-wrap
			margin: 20vh 70px
			// margin: 100px 0						
			text-align: left		
			
			.l-mid-1 		
				margin: 15vh 0
				padding-bottom: 10px
				font-weight: 900	
				color: $accent-color
				text-transform: uppercase	
			.l-mid-2				
				font-size: .9em
				line-height: 1.5em
				font-weight: 600		
	
	.right-col	
		position: absolute
		right: 0	
		height: auto
		min-height: 100vh
		.r-wrap			
			margin: 80px 30px	20px
			




















//////////////////////////////////////	
// Стартовая страница
//////////////////////////////////////	
.main
	background-image: url(../img/bg_main.jpg)
	height: 100vh
	div
		position: fixed
		text-align: center
		width: 100%
		left: 0
		&:nth-child(1)	
			top: 30vh
			h1
				color: rgba(237, 35, 64, 0.75);
				font-size: 15em
				font-weight: 900
		&:nth-child(2)	
			top: 5vh
			h2
				color: rgba(237, 35, 64, 0.25);
				font-size: 32em
				font-weight: 900
		&:nth-child(3)	
			top: 60vh
			left: 15vh
			p
				color: #fff
				font-size: 2em
				font-weight: 300

// dddddddddddddddddddddddddddddddddddd				
.right-col-offer
	ul
		width: 100%				
		li
			list-style-type: none
			font-size: 1.7em
			font-weight: 900
			line-height: 1
			text-transform: uppercase
			padding: 30px 100px	30px 25px		
			border-bottom: 2px solid rgba(0, 0, 0, 0)
			+mt(.5s)		
			&:hover
				border-bottom: 2px solid $accent-color
				box-sizing: border-box
				color: $accent-color
				background: rgba(31, 35, 53, 0.65)
				background: linear-gradient(to top, rgba(31, 35, 53, 0.6509803921568628), rgba(237, 35, 64, 0))
			.pointer	
				float: right

	

.right-col-social	
	.tweet			
		padding: 30px 		
		margin-bottom: 7px
		font-size: 1em
		background-color: rgba(32, 35, 54, 0.85)
		border-bottom: 2px solid rgba(0, 0, 0, 0)
		+mt(.5s)		
		&:hover
			background-color: rgba(32, 35, 54, 0.7)
			border-bottom: 2px solid $accent-color
		.row>div				
			&:nth-child(1)				
				color: $accent-color
				font-weight: 600
				line-height: 1.5em
				text-transform: uppercase
				font-style: italic
				float: left
			&:nth-child(2) 							
				font-size: .7em
				line-height: 2.2em
				font-weight: 600
				font-style: italic
				text-align: right
				float: right				
			&:nth-child(3) 				
				margin-top: 5px

.right-col-contact	
	.item	
		padding: 20px
		font-size: 1em
		p
			font-style: italic	
			font-weight: 600			
			&:nth-child(1)				
				color: $accent-color				
				text-transform: uppercase	
				margin-bottom: 10px
			&:nth-child(2) 
				font-size: 1em	
				// line-height: 1.5em
		&:nth-child(4) 
			// font-size: 1.2em	
			margin-top: 15px
			.group
				position: relative	
				width: 300px
				input
					width: 100%
					height: 45px 
					margin-top: 20px
					border: 1px solid $bg-color-2 
					background: $bg-color-2 !important
					padding: 10px 20px	
					font-size: .7em 
					color: #fff
					+mt(.5s)
					&:hover, &:focus				
						border-bottom: 1px solid $accent-color 				
					&:focus ~ label, &:valid ~ label
						top: 3px						
						color: $accent-color
						+mt(.3s)	
				label					
					font-size: .8em
					font-weight: normal
					position: absolute
					pointer-events: none
					left: 15px
					top: 35px	
	
	.send
		height: 45px		
		color: #fff
		border: none;
		border-radius: unset
		padding-top: 10px					
		font-weight: 600
		background-color: unset
		text-transform: uppercase
		&:focus
			box-shadow: none	
		
				
				
.left-col-offer				
	background-image: url(../img/bg_main_left_offer.jpg)	
.left-col-social		
	background-image: url(../img/bg_main_left_social.jpg) 
.left-col-contact	
	background-image: url(../img/bg_main_left_contact.jpg)

.right-col-offer				
	background-image: url(../img/bg_main_right_offer.jpg)	
.right-col-social				
	background-image: url(../img/bg_main_right_social.jpg)
.right-col-contact			
	background-image: url(../img/bg_main_right_contact.jpg)

@import "media"